# DocMaster

./: .gitignore  Dockerfile.libreoffice  MIRROR_SETUP.md  README.md  daemon.json  docker-compose.yml  docker-start.sh  pom.xml  restart-prod.sh  start-app.sh  start-prod.sh  status-prod.sh  stop-prod.sh
src/main/java/com/ubanillx/pdfconverter/: PdfConverterApplication.java
src/main/java/com/ubanillx/pdfconverter/controller/: ConversionController.java  FileController.java
src/main/java/com/ubanillx/pdfconverter/model/: ConversionRequest.java  ConversionResponse.java  WatermarkRequest.java  WatermarkResponse.java
src/main/java/com/ubanillx/pdfconverter/service/: DockerLibreOfficeService.java  FileStorageService.java  LibreOfficeService.java  WatermarkService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/ubanillx/pdfconverter/: PdfConverterApplicationTests.java
