<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ubanillx</groupId>
    <artifactId>PdfConverter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PdfConverter</name>
    <description>PdfConverter</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <libreoffice.java.path>/Applications/LibreOffice.app/Contents/Resources/java</libreoffice.java.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        
        <!-- LibreOffice UNO API - Using system installation -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoloader</artifactId>
            <version>7.6.0</version>
            <scope>system</scope>
            <systemPath>${libreoffice.java.path}/unoloader.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>juh</artifactId>
            <version>7.6.0</version>
            <scope>system</scope>
            <systemPath>${libreoffice.java.path}/juh.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>7.6.0</version>
            <scope>system</scope>
            <systemPath>${libreoffice.java.path}/jurt.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>7.6.0</version>
            <scope>system</scope>
            <systemPath>${libreoffice.java.path}/ridl.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>7.6.0</version>
            <scope>system</scope>
            <systemPath>${libreoffice.java.path}/unoil.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>java_uno</artifactId>
            <version>7.6.0</version>
            <scope>system</scope>
            <systemPath>${libreoffice.java.path}/java_uno.jar</systemPath>
        </dependency>
        
        <!-- File handling -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        
        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- PDF processing for watermark -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>8.0.2</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
